version=10
hindex=27503
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=11&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=13490&in=0&out=13490&thumb=0&seqcachename=Seq9_1519512261_18467&thumbpos=0&selected=1
h=109&type=5&name=en.19e8ff95377eb95245e2aa21807021af.mp3&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Cen.19e8ff95377eb95245e2aa21807021af.mp3&note=&creationtime=1519533586&hfolder=7&hlinked=0&in=0&out=1008&hadlinkedvideo=0&thumbpos=0
h=175&type=3&sphen=0&sphho=0&sphve=0&name=open%20the%20door%202.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Copen%20the%20door%202.mp4&note=&creationtime=1519533653&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=2040&thumb=0&hadlinkedaudio=0&thumbpos=0
h=176&type=5&name=open%20the%20door.mp3&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Copen%20the%20door.mp3&note=&creationtime=1519533586&hfolder=7&hlinked=0&in=0&out=888&hadlinkedvideo=0&thumbpos=0
h=192&type=5&name=speech.mp3&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Cspeech.mp3&note=&creationtime=1519533586&hfolder=7&hlinked=0&in=0&out=1125&hadlinkedvideo=0&thumbpos=0
h=418&type=5&name=open%20the%20door%20%28adri%C3%A1n%29.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Copen%20the%20door%20%28adri%C3%A1n%29.mp4&note=&creationtime=1519533484&hfolder=7&hlinked=420&in=0&out=6035&hadlinkedvideo=1&thumbpos=4500
h=420&type=3&sphen=0&sphho=0&sphve=0&name=open%20the%20door%20%28adri%C3%A1n%29.mp4&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Copen%20the%20door%20%28adri%C3%A1n%29.mp4&note=&creationtime=1519533484&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=418&in=0&out=6035&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3336&type=2&sphen=0&sphho=0&sphve=0&name=open%20the%20door%20image%202.png&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Copen%20the%20door%20image%202.png&note=&creationtime=1519534350&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=3352&type=2&sphen=0&sphho=0&sphve=0&name=open%20the%20door%20image%203.png&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Copen%20the%20door%20image%203.png&note=&creationtime=1519534439&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=3368&type=2&sphen=0&sphho=0&sphve=0&name=open%20the%20door%20image.png&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5Copen%20the%20door%20image.png&note=&creationtime=1519534137&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=23463&type=5&name=For_Kids_MP3.mp3&path=E%3A%5CBUSSINESS%5CAthelog%5CCookieJar%5CCookiesJAR%5CMEDIA%5Cbackup%5CFor_Kids_MP3.mp3&note=&creationtime=1519536422&hfolder=7&hlinked=0&in=0&out=97619&hadlinkedvideo=0&thumbpos=4500
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=25256&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=10
h=6192&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=176&name=open%20the%20door.mp3&offset=810&in=0&out=881&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=8956&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=418&name=open%20the%20door%20%28adri%C3%A1n%29.mp4&offset=2558&in=0&out=3490&hlinked=8955&fadeinduration=0&thumbpos=0&htrack=11
h=11395&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=109&name=en.19e8ff95377eb95245e2aa21807021af.mp3&offset=6805&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=15296&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=192&name=speech.mp3&offset=11114&in=0&out=1125&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=8070&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3368&name=open%20the%20door%20image.png&offset=0&in=0&out=2558&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=8955&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=420&name=open%20the%20door%20%28adri%C3%A1n%29.mp4&offset=2558&in=0&out=3490&hlinked=8956&fadeinduration=0&thumbpos=0&htrack=12
h=10717&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3336&name=open%20the%20door%20image%202.png&offset=6048&in=0&out=2703&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=13158&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=175&name=open%20the%20door%202.mp4&offset=8751&in=0&out=2040&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=14585&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3352&name=open%20the%20door%20image%203.png&offset=10791&in=0&out=2621&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=25257&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23463&name=For_Kids_MP3.mp3&offset=0&in=0&out=13490&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=25256
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=21
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6192
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=8956
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15296
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8070
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8955
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10717
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13158
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14585
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D50.000000%2526userdata%253D0%2526keys%253D0&fadepoints=2&pos0=10490&volume0=0.000000&fadetype0=1&pos1=13490&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25257
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=192
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=418
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=420
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3336
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3352
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3368
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23463
groups=0
bookmarks=0
revision=385068
checksum=2f81e892748ca634b715a0cb7db5215b6b19a5bb263186b83ba73356c9a62a89
